#1
Acurracy - Sujeto aa: 0.4107142857142857
Acurracy - Sujeto al: 0.9642857142857143
Acurracy - Sujeto av: 0.6607142857142857
Acurracy - Sujeto aw: 0.8928571428571429
Acurracy - Sujeto ay: 0.9285714285714286

#2
Acurracy - Sujeto aa: 0.8214285714285714
Acurracy - Sujeto al: 0.9464285714285714
Acurracy - Sujeto av: 0.6428571428571429
Acurracy - Sujeto aw: 0.9107142857142857
Acurracy - Sujeto ay: 0.9285714285714286

#3
Acurracy - Sujeto aa: 0.8214285714285714
Acurracy - Sujeto al: 0.9642857142857143
Acurracy - Sujeto av: 0.6428571428571429
Acurracy - Sujeto aw: 0.875
Acurracy - Sujeto ay: 0.9285714285714286

#4
Acurracy - Sujeto aa: 0.7678571428571429
Acurracy - Sujeto al: 0.9642857142857143
Acurracy - Sujeto av: 0.6785714285714286
Acurracy - Sujeto aw: 0.875
Acurracy - Sujeto ay: 0.9642857142857143

#5
Acurracy - Sujeto aa: 0.75
Acurracy - Sujeto al: 0.9642857142857143
Acurracy - Sujeto av: 0.6428571428571429
Acurracy - Sujeto aw: 0.8928571428571429
Acurracy - Sujeto ay: 0.9642857142857143
